/* Basic, clean, responsive styles (plain CSS) */
:root {
  --bg: #f7f7f8;
  --card: #ffffff;
  --text: #1f2937;
  --muted: #6b7280;
  --primary: #2563eb;
  --border: #e5e7eb;
}

* { box-sizing: border-box; }
html, body { padding: 0; margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, Noto Sans, 'Apple Color Emoji', 'Segoe UI Emoji'; background: var(--bg); color: var(--text); }
a { color: inherit; text-decoration: none; }

.container { max-width: 1000px; margin: 0 auto; padding: 16px; }

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

input, button, select, textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 14px;
}

button {
  background: var(--primary);
  color: white;
  cursor: pointer;
  font-weight: 600;
  border: none;
}

button:disabled { opacity: 0.6; cursor: not-allowed; }

label { display: block; font-weight: 600; margin: 12px 0 6px; }
.error { color: #b91c1c; font-size: 12px; margin-top: 4px; }

.grid { display: grid; gap: 16px; }
.grid-cols-1 { grid-template-columns: 1fr; }
@media (min-width: 768px) {
  .grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

.school-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid var(--border);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.nav a {
  display: inline-block;
  padding: 8px 12px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
  margin-left: 8px;
}

.small { font-size: 12px; color: var(--muted); }
